<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pA7-cE-Iok">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Gg3-yS-bBn">
            <objects>
                <viewController id="pA7-cE-Iok" customClass="MainViewController" customModule="Capstone_Porject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALC-sD-CKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4A5-bv-40f">
                                <rect key="frame" x="0.0" y="429" width="414" height="38"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stencil-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-wt-5Er">
                                <rect key="frame" x="87" y="63" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-IK-DH6">
                                <rect key="frame" x="62" y="658" width="291" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="images-1"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Memories" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-mn-1Xg">
                                <rect key="frame" x="112" y="684" width="190" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-ut-39q">
                                <rect key="frame" x="144" y="304" width="126" height="117"/>
                                <state key="normal" title="Button" image="images"/>
                                <connections>
                                    <action selector="ARShow:" destination="pA7-cE-Iok" eventType="touchUpInside" id="agf-Ww-KZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVj-io-ejh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7G-ut-39q" firstAttribute="centerX" secondItem="ALC-sD-CKc" secondAttribute="centerX" id="56R-mK-tPn"/>
                            <constraint firstItem="4A5-bv-40f" firstAttribute="centerX" secondItem="ALC-sD-CKc" secondAttribute="centerX" id="Gaq-Hd-xwv"/>
                            <constraint firstItem="4A5-bv-40f" firstAttribute="leading" secondItem="zVj-io-ejh" secondAttribute="leading" id="Yap-Zo-Pp0"/>
                            <constraint firstItem="B7G-ut-39q" firstAttribute="leading" secondItem="zVj-io-ejh" secondAttribute="leading" constant="144" id="Z9y-3L-Mkw"/>
                            <constraint firstItem="zVj-io-ejh" firstAttribute="bottom" secondItem="4A5-bv-40f" secondAttribute="bottom" constant="395" id="Zoj-rC-0Z1"/>
                            <constraint firstItem="B7G-ut-39q" firstAttribute="centerX" secondItem="ALC-sD-CKc" secondAttribute="centerX" id="jXK-B3-rQ7"/>
                            <constraint firstItem="B7G-ut-39q" firstAttribute="top" secondItem="zVj-io-ejh" secondAttribute="top" constant="260" id="p4B-mH-tGr"/>
                            <constraint firstItem="4A5-bv-40f" firstAttribute="top" secondItem="B7G-ut-39q" secondAttribute="bottom" constant="8" id="xwb-Bc-ozQ"/>
                            <constraint firstItem="4A5-bv-40f" firstAttribute="centerY" secondItem="ALC-sD-CKc" secondAttribute="centerY" id="zAF-OG-Ab1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USR-xt-FIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARController" id="BV1-FR-VrT" customClass="ViewController" customModule="Capstone_Porject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-uV-dU5">
                                <rect key="frame" x="20" y="44" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="BackToMainPage:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qcp-cO-axN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Detecting Plane" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-bh-Per">
                                <rect key="frame" x="114.5" y="135" width="185" height="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="Wfu-bh-Per" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="91" id="Hat-6I-ZfT"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="Wfu-bh-Per" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="aZI-S3-HAT"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jMY-8M-hJi"/>
                    <connections>
                        <outlet property="detectTextLabel" destination="Wfu-bh-Per" id="w2K-WM-K3V"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stencil-Logo" width="512" height="256"/>
        <image name="images" width="225" height="225"/>
        <image name="images-1" width="331" height="152"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
