{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "44DBB26D-486B-4053-B8F9-99976BE40B86",
                                            "C03E60F9-4008-4699-BF60-6C318879C63B",
                                            "2E57927C-08A2-424D-9076-83A71CF48EF9"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "4A864CC2-F80F-4449-BABC-16241E103392",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "93FED47D-57DA-40EE-97CE-B7921925AC4C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "scale up",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0B9B289A-9DA4-4EDF-AF56-B92BC5CF3B6E",
                                            "EEB96015-A4F8-401D-AA4D-F3C8320B4E87"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "3E505A39-14E2-4BF3-A267-ABFE4F4C496A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A06114AB-4889-4FE2-8DD3-0817E449CDA9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "43E3A0DF-C208-4D0D-B63D-5FF6D0F8991E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "tapToStart",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "2E57927C-08A2-424D-9076-83A71CF48EF9"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "D395A9EA-4C29-4F14-B899-356E59017F99",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "scale up",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "44DBB26D-486B-4053-B8F9-99976BE40B86"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "1B76BA55-8847-44E7-A3F8-6CE1D8E82A0F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "68304B3B-82E4-4968-9F09-0C7A423C583E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "44DBB26D-486B-4053-B8F9-99976BE40B86"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "2A810BB5-D478-4497-9EB1-2477F461EB5A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 2.4700000286102295,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.11057093739509583,
                                            0.00033614205312915146,
                                            -0.00665244460105896
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0.25865232944488525,
                                            0,
                                            0.96597045660018921
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "44DBB26D-486B-4053-B8F9-99976BE40B86"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "150E8F76-2F4E-4CD5-8EC7-C8CC1C368DBC",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "72C4AE23-2DB6-4336-9A3E-1BE2F6C9FAD3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "52C49CF7-6463-46F6-9FA4-CF011CC65066",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Walkanimation",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "Start"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "F54EFCE8-D1EF-4EEC-9972-8DEC74A788D4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "2E57927C-08A2-424D-9076-83A71CF48EF9",
                                            "C03E60F9-4008-4699-BF60-6C318879C63B",
                                            "0B9B289A-9DA4-4EDF-AF56-B92BC5CF3B6E",
                                            "09D0AA93-C27E-4FB3-9591-9E7431BC8383",
                                            "617E5EC1-BAD9-484D-8CB8-AD299ED66CF1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "0544E016-B11E-42C3-9736-9A17617F2B83",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 1,
                                          "duration" : 2.2157268524169922,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "2E57927C-08A2-424D-9076-83A71CF48EF9",
                                            "C03E60F9-4008-4699-BF60-6C318879C63B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "8E259799-37A0-49F9-BDD6-698E8F4A77B5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "9E950466-075B-446B-8D9D-F3F7D89A79ED",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "AA29F918-23EE-40BA-B75A-04C6ABED959A",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Welcome",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "Welcome"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "E3445DDA-72D9-4C5E-A662-D410B821DC42",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "44DBB26D-486B-4053-B8F9-99976BE40B86",
                                            "0B9B289A-9DA4-4EDF-AF56-B92BC5CF3B6E",
                                            "2E57927C-08A2-424D-9076-83A71CF48EF9",
                                            "C03E60F9-4008-4699-BF60-6C318879C63B",
                                            "EEB96015-A4F8-401D-AA4D-F3C8320B4E87",
                                            "6D185DB1-6D11-4E8A-A049-B128E1ED95B1",
                                            "09D0AA93-C27E-4FB3-9591-9E7431BC8383",
                                            "617E5EC1-BAD9-484D-8CB8-AD299ED66CF1",
                                            "652054D1-01C7-413C-80C5-C6DECC6DA2CA",
                                            "AE3B8D13-67D4-4D07-BCED-7A57070DFD81",
                                            "EC7719A1-348B-4410-9F0F-11A3230F2B1B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "FE4BBC3C-2D8F-4AAC-8D53-036E018EC610",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EBF72478-BB15-4979-A529-6C1BDD969A7A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.64705884456634521,
                        0.32156863808631897,
                        0.76470589637756348,
                        1
                      ],
                      "identifier" : "A3DE192B-0D25-4CB0-AAAD-B622CDAB4C86",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "HideAtStart",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "539297F5-396E-4C37-B519-63339F951CDC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "EEB96015-A4F8-401D-AA4D-F3C8320B4E87"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "DC413CB1-936C-45BC-A890-878C9F80E161",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "6D185DB1-6D11-4E8A-A049-B128E1ED95B1",
                                            "EC7719A1-348B-4410-9F0F-11A3230F2B1B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "2AD12AE9-9272-4EE3-96F5-4BBCCFB15DB7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F2EF89FF-E73B-43E8-85FE-38F0F10D8E35",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.88235294818878174,
                        0.48235294222831726,
                        0.68627452850341797,
                        1
                      ],
                      "identifier" : "6D1F0D7F-708C-47FB-845B-9381D8454070",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "ShowGreenFire",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "ShowGreenFire"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "32DD89D6-8428-4E43-AB62-02705EE171B0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 0.33103132247924805,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "09D0AA93-C27E-4FB3-9591-9E7431BC8383",
                                            "AE3B8D13-67D4-4D07-BCED-7A57070DFD81"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "A4650A2F-697D-4480-99D3-E2CD6A8F1541",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 2.6725571155548096,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "617E5EC1-BAD9-484D-8CB8-AD299ED66CF1",
                                            "652054D1-01C7-413C-80C5-C6DECC6DA2CA"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "1A97740F-3CB7-4C21-8C9E-33EE73FF7F0F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            0,
                                            1
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 26.2440185546875,
                                          "iterations" : 6,
                                          "target" : [
                                            "09D0AA93-C27E-4FB3-9591-9E7431BC8383",
                                            "AE3B8D13-67D4-4D07-BCED-7A57070DFD81"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "8E3A3AAF-019C-4B22-89E1-96AC71E6919E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F919A617-DC7C-4EF6-84BD-392BE70A56D5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "8317CF41-CA8A-4EC8-96AA-2850151E6D56",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "AtomShow",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "AtomShow"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "ECA57326-934B-4D81-AF42-3DE99264AA0C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "535B027B-C516-4621-A9BE-25334F94A786",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1E99989F-F18F-4482-95A1-751D60E1993B" : null,
                  "08C39496-6510-4BA3-9391-85B3E9997478" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.33989821962151395
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.1153400329499714
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.20000000298023224,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.18579432270916335
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "617E5EC1-BAD9-484D-8CB8-AD299ED66CF1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1848142094095238e-05,
                        -0.43401488661766052,
                        -0.00021651315910276026,
                        0,
                        0.0001578030496602878,
                        -0.00021647474204655737,
                        0.43401563167572021,
                        0,
                        -0.43398985266685486,
                        -1.1925062608497683e-05,
                        0.0001577936636749655,
                        0,
                        0.075345709919929504,
                        0.28402712941169739,
                        -0.28055116534233093,
                        1
                      ]
                    }
                  },
                  "20B530CF-5AC9-46C4-AC1A-AECA4E331565" : null,
                  "274BA822-1D93-4EB3-B5C1-2D7172D53A12" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.057099121465708412
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "justified"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.66666668653488159,
                              0.3333333432674408,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Flame reactions are changes in the energy levels of electrons in atoms. \nThe three electrons absorbed by boron atoms temporarily switch from low to\nhigh energy levels, thus changing the color of the flame."
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "top"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "652054D1-01C7-413C-80C5-C6DECC6DA2CA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.35688772797584534,
                        0,
                        0,
                        0,
                        0,
                        0.35688772797584534,
                        0,
                        0,
                        0,
                        0,
                        0.35688772797584534,
                        0,
                        0.028641143813729286,
                        0.37845692038536072,
                        -0.28205552697181702,
                        1
                      ]
                    }
                  },
                  "650AF9D7-3BE0-4ED2-B863-6C696D0BBEED" : null,
                  "3218F5FE-7C48-4A9F-9298-61D47023FE99" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Bunsen Burner"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1B18F5AC-9F2C-4B2E-81D6-3EFF85D8EDB6"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.BunsenBurner.5066032d-9eb8-423c-ad11-fd702a34ee59",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0B9B289A-9DA4-4EDF-AF56-B92BC5CF3B6E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.96553206443786621,
                        0,
                        0,
                        0,
                        0,
                        0.96553206443786621,
                        0,
                        0,
                        0,
                        0,
                        0.96553206443786621,
                        0,
                        0.037505056709051132,
                        0,
                        -0.12256959080696106,
                        1
                      ]
                    }
                  },
                  "7284DE54-E78C-4806-BFC1-B03FA454E420" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:7e6d4daa47442c20a83e22e992b3f690\/atome.imported.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F76DC71F-8E7A-4BC3-902A-F3C8DB148F01"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AE3B8D13-67D4-4D07-BCED-7A57070DFD81"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.074352271854877472,
                        0,
                        0,
                        0,
                        0,
                        0.074352271854877472,
                        0,
                        0,
                        0,
                        0,
                        0.074352271854877472,
                        0,
                        -0.25562009215354919,
                        0.23974145948886871,
                        -0.33191597461700439,
                        1
                      ]
                    }
                  },
                  "54155FFF-7E8D-4BF6-8AD3-E7A6F0324054" : null,
                  "481022F6-82DE-4C43-B161-4EFF8F9F1F46" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowAngleOffset",
                          {
                            "typeName" : "Double",
                            "value" : -16
                          }
                        ],
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.42261703187250999
                          }
                        ],
                        [
                          "arrowParam",
                          {
                            "typeName" : "Double",
                            "value" : 0.71040089641434268
                          }
                        ],
                        [
                          "arrowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 0.17000000000000001
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "thought"
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "It turns to GREEN"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8E090B04-E4F3-424C-8F79-498769906955"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EC7719A1-348B-4410-9F0F-11A3230F2B1B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.45015251636505127,
                        0,
                        0,
                        0,
                        0,
                        0.45015251636505127,
                        0,
                        0,
                        0,
                        0,
                        0.45015251636505127,
                        0,
                        0.19980058073997498,
                        0.16976964473724365,
                        -0.13441827893257141,
                        1
                      ]
                    }
                  },
                  "75516683-824F-4D2A-97E4-3678993A07FA" : null,
                  "AA0224EE-BAE8-492F-A6CB-3E5A0ED5304C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:7eb017d1437e7015345283194be8d3dc\/toy_robot_vintage.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E4400C5D-FD78-4539-9361-9D6F25F3C2E3"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "44DBB26D-486B-4053-B8F9-99976BE40B86"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.68696373701095581,
                        0,
                        -0.39630281925201416,
                        0,
                        0,
                        0.79307949542999268,
                        0,
                        0,
                        0.39630281925201416,
                        0,
                        0.68696373701095581,
                        0,
                        -0.2291543185710907,
                        0.00033614205312915146,
                        -0.19208477437496185,
                        1
                      ]
                    }
                  },
                  "B471D57A-6C76-4884-A8D8-6DE2445A39BB" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:237140b3eefc73790b16a89c19cad868\/orifireedi.imported.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0B7E6567-11CD-4168-98E7-AE15A4DB1B73"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EEB96015-A4F8-401D-AA4D-F3C8320B4E87"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.12610930204391479,
                        0,
                        0,
                        0,
                        0,
                        0.12610930204391479,
                        0,
                        0,
                        0,
                        0,
                        0.12610930204391479,
                        0,
                        0.034711387008428574,
                        0.11922288686037064,
                        -0.13005068898200989,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "D755E2CF-DCC4-4B8F-B113-198521A39261" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 7.3300000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Tap to start\n"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "41EEA4B4-EC7E-4917-BD96-4068775564E4"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2E57927C-08A2-424D-9076-83A71CF48EF9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.28266075253486633,
                        -1.5799873409605425e-08,
                        -2.6323621682422527e-07,
                        0,
                        -2.2006886979397677e-07,
                        0.14133116602897644,
                        -0.24479092657566071,
                        0,
                        1.4530193936934666e-07,
                        0.24479092657566071,
                        0.14133116602897644,
                        0,
                        0.05000000074505806,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "DE52CA39-AECA-4B5F-8058-4572926CA211" : null,
                  "E81032D2-6883-42AA-87A4-6F8A4D7DC81F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.46494988794820713
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "AlBayan"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.034093386125166047
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Welcome to AR Lab Experiment"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "top"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C03E60F9-4008-4699-BF60-6C318879C63B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5112742185592651,
                        0,
                        0,
                        0,
                        0,
                        1.5112742185592651,
                        0,
                        0,
                        0,
                        0,
                        1.5112742185592651,
                        0,
                        0.05081847682595253,
                        0.090000025928020477,
                        -0.095847681164741516,
                        1
                      ]
                    }
                  },
                  "EA250382-2834-4DF9-B049-6B2C797F9AE6" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:73c75390ee8fde0ed13d502a36b74193\/atom_change.imported.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "82D1AFFA-4937-42CC-8C7F-08275073428D"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "09D0AA93-C27E-4FB3-9591-9E7431BC8383"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.14401233196258545,
                        0,
                        0,
                        0,
                        0,
                        0.14401233196258545,
                        0,
                        0,
                        0,
                        0,
                        0.14401233196258545,
                        0,
                        0.27898934483528137,
                        0.21509671211242676,
                        -0.3570035994052887,
                        1
                      ]
                    }
                  },
                  "EBEFC7A9-4FA8-42DF-89EE-6C39E4421D44" : null,
                  "EE438F0D-5350-4294-AF05-389DD491D24E" : null,
                  "F67EE081-36EB-4B3D-9FD3-7B8A25F46154" : null,
                  "F7912F93-A17B-4915-84E8-27153BC34599" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1d6a5030ada3f29bde264f865ac9f404\/gfire1.imported.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1970565E-24CD-4B69-9E7C-18A7B5EF19CD"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6D185DB1-6D11-4E8A-A049-B128E1ED95B1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.05921844020485878,
                        0,
                        0,
                        0,
                        0,
                        0.05921844020485878,
                        0,
                        0,
                        0,
                        0,
                        0.05921844020485878,
                        0,
                        0.037504617124795914,
                        0.19570714235305786,
                        -0.12847051024436951,
                        1
                      ]
                    }
                  },
                  "FBCD542C-3B34-497E-9E8C-C5691A06550A" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Plane",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9840158224105835,
                  -2.6077035641947077e-08,
                  -0.17808103561401367,
                  0,
                  -0.054607998579740524,
                  0.95182329416275024,
                  -0.30174529552459717,
                  0,
                  0.16950182616710663,
                  0.30664652585983276,
                  0.93660932779312134,
                  0,
                  0.06009267270565033,
                  0.49321627616882324,
                  0.6769644021987915,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "object",
                "url" : "arObject:20eaefd2436030a4d737169a18d1b784\/Scan_19-58-57.arobject"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [

                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "7274154D-E431-4006-BDC2-5C42286EEF9E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "B26D7B2A-1D79-45AF-B4E9-3F5DB918BDBF"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "25E3A064-0D2D-406F-A607-8C4194CFB97E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "AAC865DB-7DDE-42D1-A7E0-6C5ABA9CAF5F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "29151DA4-EC90-465D-BA20-6F28067843EC" : null,
                  "A9002128-BC0C-4163-91A6-B889EE3DFD4D" : null,
                  "DDA9FF8B-B9AB-45B2-BCA1-B865BCA0ED28" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowAngleOffset",
                          {
                            "typeName" : "Double",
                            "value" : -16
                          }
                        ],
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.28000000000000003
                          }
                        ],
                        [
                          "arrowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 0.17000000000000001
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "thought"
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "This is trimethyl borate, and if boron burns, what color does it turn"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C84D0DB7-87A8-4C83-88C2-911BDB8BCE3D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B26D7B2A-1D79-45AF-B4E9-3F5DB918BDBF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.75936949253082275,
                        0,
                        0,
                        0,
                        0,
                        0.75936949253082275,
                        0,
                        0,
                        0,
                        0,
                        0.75936949253082275,
                        0,
                        0.16020065546035767,
                        0.20725372433662415,
                        -0.043866634368896484,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "beaker",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99923986196517944,
                  -5.9604644775390625e-08,
                  0.038982443511486053,
                  0,
                  0.017995258793234825,
                  0.88707715272903442,
                  -0.46127021312713623,
                  0,
                  -0.034580647945404053,
                  0.46162125468254089,
                  0.88640278577804565,
                  0,
                  0.037038028240203857,
                  0.36480033397674561,
                  0.49273356795310974,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}